{
  "name": "tali-enforce-model-preset",
  "version": "0.1.0",
  "private": true,
  "description": "DSH plugin: enforce an agent preset per selected model — maps model selections to preset ids and switches blank sessions accordingly.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "check": "node --check index.js"
  }
}
