{
  "name": "tali-preview-identity",
  "version": "0.1.0",
  "private": true,
  "description": "DSH plugin: red icon + DSH-dev manifest for the preview/dev web server, so a Dock-installed preview is distinguishable from the live instance.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "favicon-preview.svg"
  ],
  "scripts": {
    "check": "node --check index.js"
  }
}
